version: "2.4"

services:
  editor:
    image: editor
    build:
      context: .
      dockerfile: ./apps/client/editor/Dockerfile
    volumes:
      - editor:/app
  dojo:
    image: dojo
    build:
      context: .
      dockerfile: ./apps/client/dojo/Dockerfile
    volumes:
      - dojo:/app

volumes:
  editor:
  dojo: 
