version: "2.4"

services:
  editor:
    image: editor
    build:
      context: .
      dockerfile: ./apps/client/editor/Dockerfile
    ports:
      - 3001:80
    # networks: 
    #   - client
  dojo:
    image: dojo
    build:
      context: .
      dockerfile: ./apps/client/dojo/Dockerfile
    ports:
      - 3002:80
    # networks: 
    #   - client
    
networks:
  client: 
    driver: bridge